<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#52AFED"
    tools:context=".Home"
    android:layoutDirection="rtl">


    <Button
        android:id="@+id/btnMazani"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_below="@+id/hBestTxt"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_corner_yelow"

        android:text="مازندرانی"
        android:textColor="#E33030"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnSemnani"
        android:layout_marginRight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_below="@+id/hBestTxt"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_corner_yelow"

        android:text="سمنانی"
        android:textColor="#E33030"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/logo_home"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/bestHome"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hBestTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="213dp"
        android:text="00"
        android:textColor="#fff"
        android:textSize="32sp" />

    <Button
        android:id="@+id/hPlayButt"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_below="@+id/hBestTxt"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_corner_yelow"

        android:text="فارسی"
        android:textSize="25sp"
        android:textColor="#FFE33030"
        />
    <Button
        android:id="@+id/btnSangesari"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_below="@+id/hBestTxt"
        android:layout_marginTop="50dp"
        android:layout_marginRight="232dp"
        android:background="@drawable/circle_corner_yelow"

        android:text="سنگسری"
        android:textSize="25sp"
        android:textColor="#FFE33030"
        />
<!--        android:background="@drawable/play_butt"
        android:background="#FFEB3B" -->


    <Button
        android:id="@+id/btnrate"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:layout_marginRight="30dp"

        android:layout_below="@+id/hPlayButt"
        android:layout_marginTop="100dp"
        android:background="@drawable/circle_corner_green"
        android:text="نظر دادن"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btnAbout"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:layout_marginRight="190dp"

        android:layout_below="@+id/hPlayButt"
        android:layout_marginTop="100dp"
        android:background="@drawable/circle_corner_green"
        android:text="درباره ما"
        android:textSize="18sp" />

</RelativeLayout>
